uint8 TERMINAL_ACTION_NONE=0
uint8 TERMINAL_ACTION_LAND=1
uint8 TERMINAL_ACTION_RTH=2

uint8 FRAME_ID_LOCAL=0
uint8 FRAME_ID_LATLON=1
uint8 FRAME_ID_FCU=2

# Flag to specify the height for the points: Above ground level (AGL) or Above Mean Sea Level (AMSL)
uint8 HEIGHT_ID_AGL=0
uint8 HEIGHT_ID_AMSL=1
uint8 HEIGHT_ID_FCU=2

# Define the goal
string name 
uint8 frame_id
uint8 height_id
iroc_mission_handler/Waypoint[] points
uint8 terminal_action
---
# Define the result
string name
bool success
string message
---
# Define a feedback message
string robot_name
string status_message # Informational feedback message

# Next waypoint information
uint16 waypoint_idx       # Index of the next waypoint the drone is flying to
float64 waypoint_distance # Distance (in meters) to the next waypoint
float64 waypoint_eta      # Estimated time of arrival (in seconds) to the next waypoint
float64 waypoint_progress # Progress towards the next waypoint as a percentage (0.0 - 100.0)

# Mission completion information
float64 mission_distance # Remaining distance (in meters) to the mission finish point
float64 mission_eta      # Estimated time of arrival (in seconds) to the mission finish point
float64 mission_progress # Overall mission progress as a percentage (0.0 - 100.0)
